<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(/images\ &\ videos/0161.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <p>Hello</p>

    <picture>
        <source media="(650px)" srcset="0161.jpg">
        <source media="(465px)" srcset="mac.jpg">
        <img src="0161.jpg" alt="">
    </picture>
</body>
</html>